<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 800px;

        }

        header {
            background: red;
            text-align: center;
            height: 4%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            display: flex;
            height: 600px;
            text-align: center;
        }

        section .main {
            flex-grow: 5;
            flex-basis: 0;
            background: gray;
            order: 5;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section .left {
            flex-grow: 1;
            flex-basis: 0;
            background: yellow;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        section .right {
            flex-grow: 1;
            flex-basis: 0;
            background: green;
            order: 10;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer {
            background: skyblue;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 4%;
        }

        @media screen and (max-width: 768px) {
            .container {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
            }

            section {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                height: 300px;
            }

            section .main {
                order: -10;
                flex-grow: 1;
                flex-basis: 0;
            }

            section .right {
                flex-grow: 0.3;
                flex-basis: 0;
            }
            section .left{
                flex-grow: 0.3;
                flex-basis: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>Header</header>
        <section>
            <article class="main">
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit
                    amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
            </article>
            <article class="left">Aside 1</article>
            <article class="right">Aside 2</article>
        </section>
        <footer>Footer</footer>
    </div>
</body>

</html>