<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 150px;
            height: 150px;
            margin-top: 10px;
            display: flex;
        }
        .box1{
            background: tomato;

            /* 테두리 선모양 */
            border-style: dotted;
            /* 테두리 선굵기 */
            border-width: 4px;
            /* 테두리 선 색상 */
            border-color: orange;
            box-sizing: border-box;
        }
        .box2{
            background: aqua;
            border: 4px dotted yellowgreen;
            box-sizing: border-box;
        }
        .box3{
            background: red;
            border-bottom: 5px solid yellowgreen;
            border-bottom-color: blue;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>
</html>