<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        section{
            border: 3px double #123456;
            width: 550px;
            margin: 0 auto;
            margin-top: 20px;
            font-size: 14px;
        }
       section h1{
            border-bottom: 3px solid #1234;
            text-align: center;
            background: #abcdef;
            padding: 15px 0;
            font-weight: bold;
            font-size: 18px;
            letter-spacing: 5px;
        }
        section .title {
            padding: 20px;
        }
        section .title:nth-of-type(1){
            border-bottom: 3px dotted #123456;
        }
        section .title h2{
            font-size: 17px;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    


    <section>
        <h1>속담풀이</h1>
        <div class="title">
           <h2>말 한마디가 천냥 빚 갚는다.</h2>
            <p>
                생각해보지 않고 나오는 대로 말하다가 실수하면 상대방에게 상처를 준다.</p>
        </div>
        <div class="title">
            <h2>웃는 얼굴에 침 못뱉는다</h2>
            <p> 호의적인 의사소통 방법은 자기말만 하는 것 보다 좋은 결과른 가져온다.</p>
        </div>
        
    </section>


</body>
</html>