<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .root{
            width: 400px;
            height: 300px;
            border: 4px dashed orange;
            padding: 100px;
           
        }
        .parent{
            width: 400px;
            height: 300px;
            border: 4px dashed blue;
            position: relative;
        }
        .child{
            width: 120px;
            height: 80px;
            background: tomato;
            border: 4px dashed red;
            font-size: 30px;
            border-radius: 10px;
        }
        .abs{
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        /* 박스 상하좌우 정중앙 배치 */
        .center-box{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <!-- 부모 요소에 position:아무거나 넣으면 기준이 부모요소가 된다. -쓰면 내보낼수는 있지만 기준이 달라짐-->
    <!-- 제일 가까운 부모 요소가 포지션 하면 가까울 수록 강하다  -->
    <div class="root">
        <div class="parent">
            <div class="child center-box">1</div>
            <div class="child abs">2</div>
            <div class="child">3</div>
        </div>
    </div>
</body>
</html>