<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        body{
            font-size: 25px;
        }
        section{
            width: 30%;
            margin: 60px auto;
        }
        section .boxlist{
            text-align:  center;
        }
        section .box{
            padding-top: 30px;
            float: left;
            width: 100px;
            height: 100px;
            border: 4px dashed red;
            border-radius: 15px;
            margin-right: -30px;
            background: rgb(212, 96, 96);
            position: relative;
            box-sizing: border-box;
        }
        section .boxlist li .box1:hover{
            z-index: 200;
            border: 4px dashed yellow;
            border-radius: 15px;
            background-color: #9292448a;
            position: relative;
            bottom: 10px;
            right: 0;
            transition: 1s;

        }
        section .boxlist li .box2:hover{
            z-index: 200;
            border: 4px dashed yellow;
            border-radius: 15px;
            background-color: #9292448a;
            position: relative;
            bottom: 10px;
            right: 0;

        }
        section .boxlist li .box3:hover{
            z-index: 200;
            border: 4px dashed yellow;
            border-radius: 15px;
            background-color: #9292448a;
            position: relative;
            bottom: 10px;
            right: 0;

        }
        section .boxlist li .box4:hover{
            z-index: 200;
            border: 4px dashed yellow;
            border-radius: 15px;
            background-color: #9292448a;
            position: relative;
            bottom: 10px;
            right: 0;

        }
        section .boxlist li .box5:hover{
            z-index: 200;
            border: 4px dashed yellow;
            border-radius: 15px;
            background-color: #9292448a;
            position: relative;
            bottom: 10px;
            right: 0;
        }
        .clearfix::after{
            content: '';
            clear: both;
            display: block;
        }
        
    </style>
</head>
<body>
    <section class="clearfix">
        <ul class="boxlist">
            <li>
                <div class="box box1">1</div>
                <div class="box box2">2</div>
                <div class="box box3">3</div>
                <div class="box box4">4</div>
                <div class="box box5">5</div>
            </li>
        </ul>
    </section>
</body>
</html>